<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/catListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.nmp.week4anmp.view.StudentListFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/action_student_detail"
            app:destination="@id/studentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.nmp.week4anmp.view.StudentDetailFragment"
        android:label="fragment_student_detail"
        tools:layout="@layout/fragment_student_detail" />
    <fragment
        android:id="@+id/catListFragment"
        android:name="com.nmp.week4anmp.view.CatListFragment"
        android:label="fragment_cat_list"
        tools:layout="@layout/fragment_cat_list" />
</navigation>